# the-mentors-backend

./: .gitignore  build.gradle  settings.gradle
mentors-domain/: build.gradle
mentors-domain/src/main/java/com/mentors/auth/domain/: Auth.java
mentors-domain/src/main/java/com/mentors/auth/mapper/: AuthDomainMapper.java
mentors-domain/src/main/java/com/mentors/authToken/domain/: AuthToken.java
mentors-domain/src/main/java/com/mentors/authToken/mapper/: AuthTokenDomainMapper.java
mentors-domain/src/main/java/com/mentors/authToken/service/: AuthReadService.java  AuthReadServiceImpl.java  AuthTokenReadService.java  AuthTokenReadServiceImpl.java  AuthTokenWriteService.java  AuthTokenWriteServiceImpl.java  AuthWriteService.java  AuthWriteServiceImpl.java
mentors-domain/src/main/java/com/mentors/category/domain/: Category.java  CategoryCode.java
mentors-domain/src/main/java/com/mentors/category/mapper/: CategoryDomainMapper.java
mentors-domain/src/main/java/com/mentors/category/service/: CategoryReadService.java  CategoryReadServiceImpl.java
mentors-domain/src/main/java/com/mentors/mentoring/dto/: AddMentoringCommand.java  AddMentoringLinkRequest.java  AddMentoringRequest.java  MentoringListResponse.java  MentoringSingleResponse.java
mentors-domain/src/main/java/com/mentors/mentoring/recommend/: RecommendApiComponent.java  RecommendResponse.java  RecommendUrlBuilderService.java  RecommendUsecase.java
mentors-domain/src/main/java/com/mentors/mentoring/usecase/: AddMentoringUsecase.java  AddReviewUsecase.java  DeleteMentoringUsecase.java  DeleteReviewUsecase.java  GetAllMentoringUsecase.java  GetOneMentoringUsecase.java  ScheduleUpdateMentoringRatingUseCase.java
mentors-domain/src/main/java/com/mentors/mypage/domain/: MentoringLinkMyPageResponse.java  MyPage.java
mentors-domain/src/main/java/com/mentors/mypage/dto/: MentoringMyPageResponse.java
mentors-domain/src/main/java/com/mentors/mypage/mapper/: MyPageDomainMapper.java
mentors-domain/src/main/java/com/mentors/mypage/service/: MyPageReadService.java  MyPageReadServiceImpl.java  MyPageWriteService.java  MyPageWriteServiceImpl.java
mentors-domain/src/main/java/com/mentors/mypage/usecase/: AddMyPageUsecase.java  GetMyPageUsecase.java
mentors-domain/src/main/java/com/mentors/user/auth/: UserContext.java  UserContextService.java  UserDetailsService.java
mentors-domain/src/main/java/com/mentors/user/domain/: Role.java  User.java
mentors-domain/src/main/java/com/mentors/user/dto/: UserResponse.java
mentors-domain/src/main/java/com/mentors/user/mapper/: UserDomainMapper.java
mentors-domain/src/main/java/com/mentors/user/service/: UserReadService.java  UserReadServiceImpl.java  UserWriteService.java  UserWriteServiceImpl.java
mentors-domain/src/main/java/com/mentors/user/servuce/: UserWriteService.java  UserWriteServiceImpl.java
mentors-domain/src/main/java/com/mentors/utils/: PageUtils.java
mentors-domain/src/test/java/com/mentors/category/mapper/: CategoryDomainMapperTest.java
mentors-domain/src/test/java/com/mentors/category/service/: CategoryReadServiceTest.java
mentors-domain/src/test/java/com/mentors/support/: BasicClassTest.java  DatabaseCleaner.java  ServiceTest.java  TestPasswordEncoder.java  UsecaseTest.java
mentors-domain/src/test/java/com/mentors/user/auth/: UserContextServiceTest.java
mentors-domain/src/test/java/com/mentors/user/mapper/: UserDomainMapperTest.java
mentors-domain/src/test/java/com/mentors/user/service/: UserWriteServiceTest.java
mentors-domain/src/testFixtures/java/com/mentors/: AuthFixture.java  CategoryFixture.java  UserFixture.java
mentors-infrastruct/persistence-database/: build.gradle
mentors-infrastruct/persistence-database/src/main/java/com/mentors/auth/: AuthEntity.java  AuthRepository.java
mentors-infrastruct/persistence-database/src/main/java/com/mentors/authToken/: AuthTokenEntity.java  AuthTokenRepository.java
mentors-infrastruct/persistence-database/src/main/resources/: application-persistence-database-test.yml  application-persistence-database.yml
mentors-infrastruct/persistence-database/src/main/resources/db/migration/: V001__Create_Categories.sql  V002__Create_Users.sql  V003__Create_Mentoring.sql  V004__Create_HashTags.sql  V005__Create_MentoringHashTags.sql  V006__Create_MentoringCategories.sql  V007__Create_MentoringLinks.sql  V008__Create_Authorities.sql  V009__Create_MyPage.sql  V010__Create_Review.sql  V010__Create_ReviewMentoring.sql  V011__Create_Review.sql  V012__Alter_Mentoring.sql
mentors-infrastruct/persistence-database/src/main/resources/db/seed/: R__001_Seed_Categories.sql
mentors-infrastruct/persistence-database/src/test/java/com/mentors/: TestSpringbootContainer.java
mentors-infrastruct/persistence-database/src/test/resources/: application.yml
mentors-infrastruct/persistence-database/src/testFixtures/java/com/mentors/: AuthEntityFixture.java  CategoryEntityFixture.java  MentoringEntityFixture.java  UserEntityFixture.java
mentors-infrastruct/persistence-redis/: build.gradle
mentors-infrastruct/persistence-redis/src/main/java/com/mentors/: AuthTokenRepository.java
mentors-infrastruct/persistence-redis/src/main/resources/: application-persistence-redis.yml
mentors-interface/: build.gradle
mentors-interface/http/: category.http  mentoring.http  mypage.http  review.http  user.http
mentors-interface/src/docs/asciidoc/: category.adoc  index.adoc  user.adoc
mentors-interface/src/main/java/com/mentors/: MentorsInterfaceApplication.java
mentors-interface/src/main/resources/: application-jwt.yml  application.yml
mentors-interface/src/main/resources/static/docs/: category.html  index.html
mentors-interface/src/test/java/com/mentors/: MentorsInterfaceApplicationTests.java
mentors-interface/src/test/java/com/mentors/document/: CategoryDocumentation.java  Documentation.java  DocumentationFixture.java  UserDocumentation.java
mentors-interface/src/test/java/com/mentors/support/: RestApiTest.java  TestUserDetailsService.java
mentors-interface/src/test/resources/: application.yml
(+198 files in other folders)
