rootProject.name = 'mentors'

include 'mentors-interface'
include 'mentors-domain'
include 'mentors-infrastruct'
include 'mentors-infrastruct:persistence-database'
include 'mentors-infrastruct:persistence-redis'
include 'mentors-commons'
include 'mentors-commons:common-exception'
include 'mentors-commons:common-domain'