plugins {
    id 'java-test-fixtures'
}

dependencies {
    implementation project(':mentors-commons:common-exception')
    implementation project(':mentors-commons:common-domain')
    implementation project(':mentors-infrastruct:persistence-database')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation testFixtures(project(':mentors-infrastruct:persistence-database'))

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}