### 로그인
POST localhost:8080/api/v1/users/signin
Content-Type: application/json

{
  "email": "test1@naver.com",
  "password": "password"
}

> {%
client.test("Validate", function() {
client.assert(response.status === 200, "Response status is not 200");
client.assert(response.contentType.mimeType === "application/json", "Expected 'application/json'");
client.assert(response.body.body.accessToken.trim().length > 0); // 토큰 길이가 0보다 크면 통과
});

client.log(response.body.accessToken);
client.global.set("accessToken", response.body.body.accessToken)
client.global.set("refreshToken", response.body.body.refreshToken)
%}


### 1. 게시물 등록
POST localhost:8080/api/v1/mentoring
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "제목입니다.",
  "content": "내용입니다.",
  "price": 100000,
  "thumbnail" : "mentoring@s3.com",
  "categoryCodes" : [ 1000, 1100],
  "hashTags" : [ "해시태그1", "해시태그1", "해시태그2"],
  "links": [
    {
      "type": 1,
      "url": "link@naver.com"
    },
    {
      "type": 2,
      "url": "link@naver.com"
    }
  ]
}

### 2.게시물 전체 조회
GET localhost:8080/api/v1/mentoring?page=0&size=20
Authorization: Bearer {{accessToken}}


### 3.게시물 단건 조회
GET localhost:8080/api/v1/mentoring/1
Authorization: Bearer {{accessToken}}


### 4. 리뷰
POST localhost:8080/api/v1/mentoring/1/reviews
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "rating" : 5,
  "content" : "재밌어요!"
}
