### 로그인
POST localhost:8080/api/v1/users/signin
Content-Type: application/json

{
  "email": "test1@naver.com",
  "password": "password"
}

> {%
client.test("Validate", function() {
client.assert(response.status === 200, "Response status is not 200");
client.assert(response.contentType.mimeType === "application/json", "Expected 'application/json'");
client.assert(response.body.body.accessToken.trim().length > 0); // 토큰 길이가 0보다 크면 통과
});

client.log(response.body.accessToken);
client.global.set("accessToken", response.body.body.accessToken)
client.global.set("refreshToken", response.body.body.refreshToken)
%}

### 1. 리뷰 작성
POST localhost:8080/api/v1/mentoring/1/reviews
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "rating" : 5,
  "content" : "재밌어요!"
}

### 2. 리뷰 삭제
DELETE localhost:8080/api/v1/mentoring/1/reviews/1
Authorization: Bearer {{accessToken}}

### 3. 리뷰 통계 조회
GET localhost:8080/api/v1/mentoring/reviews/statistic
Authorization: Bearer {{accessToken}}


### 4. 리뷰 리스트 조회
GET localhost:8080/api/v1/mentoring/reviews?size=20&page=0
Authorization: Bearer {{accessToken}}