dependencies {
    implementation project(':mentors-commons:common-exception')
    implementation project(':mentors-commons:common-domain')
    implementation project(':mentors-image')
    implementation project(':mentors-domain')
    testImplementation testFixtures(project(':mentors-domain'))
    testImplementation testFixtures(project(':mentors-infrastruct:persistence-database'))


    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}



test {
    useJUnitPlatform()
}


bootJar {
    enabled = true
}

jar {
    enabled = false
}
