plugins {
    id 'java-test-fixtures'
}

dependencies {
    implementation project(':mentors-commons:common-exception')
    implementation project(':mentors-commons:common-domain')

    // Spring Data JPA
    api("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    testImplementation(testFixtures(project(":mentors-infrastruct:persistence-database")))
}