plugins {
    id 'java-test-fixtures'
}

dependencies {
    implementation project(':mentors-commons:common-exception')
    implementation project(':mentors-commons:common-domain')

// Spring Data JPA
    api("org.springframework.boot:spring-boot-starter-data-jpa")


    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    //querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    testImplementation(testFixtures(project(":mentors-infrastruct:persistence-database")))
}